G:\C#\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.exe
G:\C#\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.deps.json
G:\C#\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.runtimeconfig.json
G:\C#\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.dll
G:\C#\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.pdb
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.AssemblyReference.cache
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfoInputs.cache
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfo.cs
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.CoreCompileInputs.cache
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.dll
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\refint\Example_001_HelloConsole.dll
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.pdb
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.genruntimeconfig.cache
G:\C#\Example_001_HelloConsole\obj\Debug\net6.0\ref\Example_001_HelloConsole.dll
